POSTGRES_DB="rinha_db"
POSTGRES_USER="rinha_user"
POSTGRES_PASSWORD="SmCjPa0paN8KQRl43tiDasRkTa0WAHZYWKVGw9pi8rms2VX3uJzKkHNy89DTRm7GJpNm4xRQv4EDtQNl"
POSTGRES_HOST="rinha_backend_postgres_db"
POSTGRES_PORT=6432
REDIS_PORT=7379
REDIS_URL="redis://:@rinha_backend_redis_db:6379/0"
SQLALCHEMY_URI="postgresql://rinha_user:SmCjPa0paN8KQRl43tiDasRkTa0WAHZYWKVGw9pi8rms2VX3uJzKkHNy89DTRm7GJpNm4xRQv4EDtQNl@rinha_backend_postgres_db:5432/rinha_db"
DEV_MODE=false
