worker_processes auto;

events {
    worker_connections 4096;
}

http {
    access_log off;

    upstream api {
        server rinha_backend_app_instance_a:5000;
        server rinha_backend_app_instance_a:5001;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://api;
        }
    }
}
