worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    server {
        listen 9999;
        proxy_buffering off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Keep-Alive "";
        proxy_set_header Proxy-Connection "keep-alive";
        proxy_read_timeout 1h;
        proxy_connect_timeout 1h;

        location / {
            if ($request_method = POST) {
                proxy_pass http://rinha_backend_app_instance_a:5000;
            }
            if ($request_method = DELETE) {
                proxy_pass http://rinha_backend_app_instance_a:5000;
            }
            if ($request_method = GET) {
                proxy_pass http://rinha_backend_app_instance_b:5001;
            }
        }
    }
}
