[uwsgi]
module = app
callable = app
uid = www-data
gid = www-data
chmod-socket = 664
plugins = python3
master = true
processes = 5
vacuum = true
die-on-term = true
buffer-size = 65535
http = rinha_backend_app:5000
